import java.lang.annotation.*;

public class HomeWork5 {
    public static void main(String[] args){
        User user1  = new User(); // создание объекта
        user1.name = "Kate";
        user1.familyName = "Brown";
        user1.age = 17;
        user1.gender = "female";
        int yaars1 = user1.calculateYears();
        user1.displayInfo();
        String fullName1 = user1.returnFullName();
    }


}

    class User {
        public User(String name, String familyName, int age, String gender) {
            this.name = name;
            this.familyName = familyName;
            this.age = age;
            this.gender = gender;
        }

        String name;        // имя
        String familyName;  // фамилия
        int age;           // возраст
        String gender;     // пол

        public User(String name, String familyName) {
            this.name = name;
            this.familyName = familyName;
        }

        void displayInfo() {
            System.out.println("My name is" + name + familyName + "I am" + age + "years old" + "I am" + gender);

        }

        int calculateYears() {
            int years = age++;
            return years;
        }
        @Deprecated
        static void deprecatedMethod() {
            String returnFullName() {
                String fullName = name + familyName;
                return name + familyName;
            }
        }


    }


        /**
 *
 * 1) Создать класс User для хранения о обработки данных о пользователе.
 * Создать поля для хранения имени и фамилии, возраста и пола. Создать методы для:
 *  - Возврата имени и фамилии полностью
 *  - Увеличения возраста
 *  - Вывода общей информации о пользователе
 *  В Main классе в методе main создайте экземпляр класса User и вызовите все созданные методы, передав им необходимые параметры.
 * 2) Создать в классе User несколько конструкторов. Создать объект этого класса, использовав один из них.
 * В этом конструкторе сделать вызов другого конструктора этого же класса.
 * Отметьте один из методов как @Deprecated. Попробуйте на экземпляре класса вызвать этот метод.
 */

    /**
     * в папке src/main/java создать пакет by.tms.model
     * в пакете создать класс Computer
     * 1) класс Computer будет содержать следующие поля:
     * - процессор
     * - оперативка
     * - жесткий диск
     * - ресурс полных циклов работы (включился выключился это один цикл)
     *
     * 2) класс Computer будет содержать следующие методы:
     * - метод описание(вывод всех полей)
     * - метод включить (on())
     *     - при включении может произойти сбой, поэтому при вызове метода on() необходимо написать следующую логику:
     *     на консоль вывести сообщение (Внимание! Введите 0 или 1)
     *     создать экземпляр класса Random, который будет генерировать число 0 или 1.
     *     если введенное вами число совпадет с рандомным, то компьютер выключается.
     *     если введенное вами число не совпадет с рандомным, то компьютер сгорает.
     *     - при повторном включении компьютера, если он сгорел необходимо выдать сообщение "Компьютер сгорел!"
     * - выключить (off()) Проверяем если компьютер не сгорел то пишем "Выключение компьютера" и уменьшаем счетчик
     *    ресурса полных циклов работы
     * - при превышении лимита ресурса комп сгорает. Пишем сообщение "Компьютер сгорел!"
     *
     * 3) создать пакет by.tms.service
     * создать класс Main создать метод main
     * создать экземпляр класса Computer или реальный объект, через конструктор передать значение полей класса,
     * т.е необходимо сгенерировать конструктор с полями класса перечисленными в 1 пункте
     * Далее у объекта Computer вызвать его методы, в которых будет реализована логика по включению, выключению
     * и выводу информации про него.
     */

